Table /Box
https://en.wikipedia.org/wiki/Box-drawing_character

─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏

┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟

┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯

┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿

╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏



═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟

╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯

╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿


Arrows ← ↑ → ↓  ↕ ↖ ↗ ↘ ↙ ↰ ↱ ↲ ↳
https://en.wikipedia.org/wiki/Arrow_(symbol)
  ← 	↑ 	→ 	↓ 	↔ 	↕ 	↖ 	↗ 	↘ 	↙ 	↚ 	↛ 	↜ 	↝ 	↞ 	↟
  ↠ 	↡ 	↢ 	↣ 	↤ 	↥ 	↦ 	↧ 	↨ 	↩ 	↪ 	↫ 	↬ 	↭ 	↮ 	↯
  ↰ 	↱ 	↲ 	↳ 	↴ 	↵ 	↶ 	↷ 	↸ 	↹ 	↺ 	↻ 	↼ 	↽ 	↾ 	↿
  ⇀ 	⇁ 	⇂ 	⇃ 	⇄ 	⇅ 	⇆ 	⇇ 	⇈ 	⇉ 	⇊ 	⇋ 	⇌ 	⇍ 	⇎ 	⇏
  ⇐ 	⇑ 	⇒ 	⇓ 	⇔ 	⇕ 	⇖ 	⇗ 	⇘ 	⇙ 	⇚ 	⇛ 	⇜ 	⇝ 	⇞ 	⇟
  ⇠ 	⇡ 	⇢ 	⇣ 	⇤ 	⇥ 	⇦ 	⇧ 	⇨ 	⇩ 	⇪ 	⇫ 	⇬ 	⇭ 	⇮ 	⇯
  ⇰ 	⇱ 	⇲ 	⇳ 	⇴ 	⇵ 	⇶ 	⇷ 	⇸ 	⇹ 	⇺ 	⇻ 	⇼ 	⇽ 	⇾ 	⇿
